<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Clicker</class>
 <widget class="QMainWindow" name="Clicker">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Ink Free</family>
    <pointsize>18</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Clicker</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: qlineargradient(spread:pad, x1:0.166, y1:0.142, x2:0.585195, y2:0.966, stop:0 rgba(255, 60, 76, 255), stop:1 rgba(169, 107, 169, 255))</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="clickFrame">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>140</y>
      <width>131</width>
      <height>131</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QWidget" name="">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>95</width>
       <height>58</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="balanceLbl">
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="clickBtn">
        <property name="text">
         <string>Click</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QFrame" name="clickUpdFrame">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>69</y>
      <width>231</width>
      <height>211</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QWidget" name="">
     <property name="geometry">
      <rect>
       <x>31</x>
       <y>21</y>
       <width>185</width>
       <height>136</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLabel" name="dmgLbl">
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="clickUpdLbl1">
          <property name="text">
           <string>ClickUpd1</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="clickUpdBtn1">
          <property name="text">
           <string>Buy</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="clickUpdLbl2">
          <property name="text">
           <string>ClickUpd2</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="clickUpdBtn2">
          <property name="text">
           <string>Buy</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="clickUpdLbl3">
          <property name="text">
           <string>ClickUpd3</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="clickUpdBtn3">
          <property name="text">
           <string>Buy</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QFrame" name="cpsUpdFrame">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>60</y>
      <width>261</width>
      <height>221</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QWidget" name="">
     <property name="geometry">
      <rect>
       <x>21</x>
       <y>30</y>
       <width>167</width>
       <height>136</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QLabel" name="cpsLbl">
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QPushButton" name="cpsUpdBtn1">
          <property name="text">
           <string>Buy</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="cpsUpdlbl1">
          <property name="text">
           <string>CpsUpd1</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QPushButton" name="cpsUpdBtn2">
          <property name="text">
           <string>Buy</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="cpsUpdLbl2">
          <property name="text">
           <string>CpsUpd2</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="QPushButton" name="cpsUpdBtn3">
          <property name="text">
           <string>Buy</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="cpsUpdLbl3">
          <property name="text">
           <string>CpsUpd3</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
